<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>16-2-1</title>
		<style>
			div {
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				background-image: url("bgimg.png");
			}

			.css1 {
				animation: mystory 3s linear 0s infinite normal;
			}

			@keyframes mystory {
				0% {
					transform: translate(-300px, 0px);
					opacity: 0;
				}

				40% {
					transform: translate(0px, 0px);
					opacity: 1;
				}

				60% {
					transform: translate(0px, 0px);
					opacity: 1;
				}

				100% {
					transform: translate(300px, 0px);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="css1"></div>
	</body>
</html>